# Ride_sharing

./: Reference Links.txt
RideShare/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
RideShare/app/src/androidTest/java/com/example/general/rideshare/: ApplicationTest.java
RideShare/app/src/main/: AndroidManifest.xml
RideShare/app/src/main/java/com/example/general/rideshare/: CustomAutoCompleteTextView.java  DirectionsJSONParser.java  DirectionsJSONParser1.java  EndRideCall.java  FareShareCall.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GetCurrentLocCall.java  GetInformation.java  GetMyRouteCall.java  GetRideUserCall.java  GoogleRoute.java  HomePage.java  LeaveRideCall.java  LoginActivity.java  MainActivity.java  PlaceJSONParser.java  RecommendedRoute.java  RouteCreationCall.java  (+10 more)
RideShare/app/src/main/res/layout/: activity_get_information.xml  activity_google_route.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_recommended_route.xml  activity_search_route.xml  activity_search_route_display.xml  activity_show_current_loc.xml  activity_track_location.xml  activity_via_point_path.xml  activity_waypoint_path.xml  input_dialog.xml
RideShare/app/src/main/res/menu/: activity_main_action.xml  menu_first_page.xml  menu_get_information.xml  menu_google_route.xml  menu_home_page.xml  menu_login.xml  menu_recommended_route.xml  menu_search_route.xml  menu_search_route_display.xml  menu_show_current_loc.xml  menu_track_location.xml  menu_via_point_path.xml  menu_waypoint_path.xml
RideShare/app/src/main/res/values/: strings.xml
WebServiceCallDemo/app/: build.gradle
WebServiceCallDemo/app/src/main/: AndroidManifest.xml
WebServiceCallDemo/app/src/main/res/layout/: activity_main.xml
WebServiceCallDemo/app/src/main/res/values/: strings.xml
(+17 files in other folders)
